"use strict";

// function showFirstMessage(text) {
// 	return(text);
// }

// showFirstMessage('Hello World!';




/* 
Гостиничное дело нелегкая штука. Особенно в наше время. Grand Mate Hotel обновил свой 
сайт для бронирования номеров. Наконец кроме номера телефона гостиницы появилась и форма 
для бронирования.
В форме бронирования требуется ввести количество гостей. К сожалению, программисты сделали 
это поле текстовым и теперь отель получает результаты в виде "1 гость", "3", 
"Я и моя малая", "Двое гостей", "Где-то 6".
Давай улучшим программное обеспечение гостиницы и напишем для них функцию getGuestsCount,
которая будет принимать строку guestsInput и возвращать число гостей. Если количество
гостей определить невозможно - возвращать строку not a number.
Примеры:
*/
getGuestsCount('Двое'); // === 'not a number'
getGuestsCount('Я буду 1'); // === 'not a number'
getGuestsCount('3 человека'); // === 3


function getGuestsCount(guestsInput) {
	
}